<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{bb47997d-3938-4b3f-85db-33b5b7638043}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{5d5f68c7-de01-4f3d-b8fa-c18248a43970}</uid>
        </MElement>
       </base-MElement>
       <name>SpriteEditorUML</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{674e9e96-39ed-4050-a04e-72e21a417870}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{674e9e96-39ed-4050-a04e-72e21a417870}</uid>
                     </MElement>
                    </base-MElement>
                    <name>SpriteEditorUML</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5b65aeff-2090-4924-bc2f-e5a6d9e472aa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c0db6a43-b129-4b7e-9dea-818a73689cae}</object>
                         <name>QColor</name>
                         <pos>x:1380;y:415</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a25adcdd-4a97-4653-be74-33e3340ced5d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5d0015d8-a05a-4e24-a30c-6343f27c9a7c}</object>
                         <stereotypes>
                          <qlist>
                           <item>enumeration</item>
                          </qlist>
                         </stereotypes>
                         <name>ToolType</name>
                         <pos>x:855;y:660</pos>
                         <rect>x:-40;y:-65;w:80;h:130</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{55d3afb2-4916-4d7b-834b-8497c0f62ac8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{86348c94-99f2-415a-9a7a-969d828da2aa}</object>
                         <name>Frame</name>
                         <pos>x:1110;y:525</pos>
                         <rect>x:-135;y:-95;w:270;h:190</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6d70c61e-7106-4b6d-aa63-fd1c11d7f032}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ab9c81ab-fb7a-42f1-a85f-a94866d18ee6}</object>
                         <name>Sprite</name>
                         <pos>x:1090;y:330</pos>
                         <rect>x:-90;y:-60;w:180;h:120</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{594d6dcf-313d-43da-941f-9ebc7684e08b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f3ed5ef9-57b3-4dea-8cb0-d8c25f84e37b}</object>
                         <a>{2a72fcf3-ccc7-4743-8636-b400d308d303}</a>
                         <b>{a25adcdd-4a97-4653-be74-33e3340ced5d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7ad561c1-d879-4291-a294-351291cdeb0d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{774eba95-5914-4dc6-bb3b-045e52147033}</object>
                         <name>QObject</name>
                         <pos>x:865;y:190</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{57c87a8d-2b9a-4e24-9fa8-2b5f1e7a0ec2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6aa88d16-3ed5-4573-b1ed-2c233215b28a}</object>
                         <a>{6d70c61e-7106-4b6d-aa63-fd1c11d7f032}</a>
                         <b>{55d3afb2-4916-4d7b-834b-8497c0f62ac8}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1...</cradinality>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e1c33841-957d-4eb7-8592-231f6067a57a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{af6ac590-9355-4082-956b-e7990c785abd}</object>
                         <name>Canvas</name>
                         <pos>x:405;y:430</pos>
                         <rect>x:-125;y:-100;w:250;h:200</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{2a888b61-6ad6-4b55-921f-421796f23cc4}</uid>
                        </DElement>
                       </base-DElement>
                       <text>View</text>
                       <pos>x:505;y:435</pos>
                       <rect>x:-245;y:-150;w:490;h:300</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cbffa557-1287-4cc4-b4b6-98108640150f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8be5a137-ae30-43d2-9550-5f342b257200}</object>
                         <name>QJsonObject</name>
                         <pos>x:1375;y:220</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{d1ad6f34-5070-4487-aa2a-e16c8c3cd11e}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Model</text>
                       <pos>x:1045;y:500</pos>
                       <rect>x:-270;y:-265;w:540;h:530</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2a72fcf3-ccc7-4743-8636-b400d308d303}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c221f865-f23c-4a19-8bfe-e978a66118b6}</object>
                         <name>Editor</name>
                         <pos>x:865;y:420</pos>
                         <rect>x:-75;y:-130;w:150;h:260</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b188159c-97c2-41ff-a3f4-7e91e9aa90e1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6a6e3fe6-aef1-4125-a2d2-70ea6003dcf5}</object>
                         <name>Tools</name>
                         <pos>x:1100;y:700</pos>
                         <rect>x:-155;y:-60;w:310;h:120</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3f053bb3-9c7e-4cd4-b656-4c970434d025}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{671fd100-05b3-4534-8ab2-33322ac14102}</object>
                         <a>{2a72fcf3-ccc7-4743-8636-b400d308d303}</a>
                         <b>{b188159c-97c2-41ff-a3f4-7e91e9aa90e1}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{67ec57d5-62d6-4714-99ba-770604ec7bd0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f9b50f6a-44aa-428f-89e0-8ee64d42fabd}</object>
                         <a>{2a72fcf3-ccc7-4743-8636-b400d308d303}</a>
                         <b>{6d70c61e-7106-4b6d-aa63-fd1c11d7f032}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{75e6738c-e064-4e79-9c50-ce6ef3b054cf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{263bbf95-8d4f-4063-9323-6cbc62a2aac6}</object>
                         <a>{2a72fcf3-ccc7-4743-8636-b400d308d303}</a>
                         <b>{5b65aeff-2090-4924-bc2f-e5a6d9e472aa}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{06ee1b92-9cf2-4ac0-9fb7-b097b9b6009e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6e614cbe-cebf-47fa-8907-c6bf32906e1d}</object>
                         <name>Main Window</name>
                         <pos>x:645;y:425</pos>
                         <rect>x:-85;y:-105;w:170;h:210</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bd02ec61-d149-488e-a775-f067a4881d01}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dc2ab0d5-0808-4a14-b55b-5ad768a579d1}</object>
                         <name>QRgba</name>
                         <pos>x:1380;y:305</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b2474bd4-c907-4e01-8774-463ccbf741a8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b6632948-01c8-4d25-a63b-ef99f2e0d500}</object>
                         <name>Qimage</name>
                         <pos>x:365;y:230</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c87ce91e-3e25-43c6-b6de-48606f0608f8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e4151591-3a64-4a2f-a8d1-e1ec4d644422}</object>
                         <a>{2a72fcf3-ccc7-4743-8636-b400d308d303}</a>
                         <b>{7ad561c1-d879-4291-a294-351291cdeb0d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{09e210d6-940f-4325-afb0-4bb5a2d77deb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{43c2e839-b5da-4bf2-a553-c33804beebf4}</object>
                         <name>Qpainter</name>
                         <pos>x:505;y:230</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{504f63b9-60fd-46cf-af8b-a495f8eec45d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{97af3d3d-0a93-4286-98eb-088558696299}</object>
                         <a>{2a72fcf3-ccc7-4743-8636-b400d308d303}</a>
                         <b>{06ee1b92-9cf2-4ac0-9fb7-b097b9b6009e}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3fe35f7b-c246-43df-946a-21374c8b1443}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a33d9d58-f88c-4982-a8b1-09cb96bfeb48}</object>
                         <a>{06ee1b92-9cf2-4ac0-9fb7-b097b9b6009e}</a>
                         <b>{e1c33841-957d-4eb7-8592-231f6067a57a}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{35e9270c-73e0-4ead-9454-5b43a6aa65f7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e8ce90b3-e8d2-448d-b84e-d42ca8d37157}</object>
                         <name>QWidget</name>
                         <pos>x:435;y:145</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0fc82594-482e-4e4b-b945-72ee4be6559c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{19e0dd08-a16a-4d8a-9a2c-159f1c95b50e}</object>
                         <a>{e1c33841-957d-4eb7-8592-231f6067a57a}</a>
                         <b>{35e9270c-73e0-4ead-9454-5b43a6aa65f7}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{95c0ce92-74fe-4044-a2d4-4788cdf3a698}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{979da4cb-572c-47dc-869a-4066204f4118}</object>
                         <a>{b188159c-97c2-41ff-a3f4-7e91e9aa90e1}</a>
                         <b>{5b65aeff-2090-4924-bc2f-e5a6d9e472aa}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4530861f-ad1e-4e20-8f52-0c970b51cc8d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8cfac1be-331e-42cc-90d5-dd21fc527e41}</object>
                         <a>{55d3afb2-4916-4d7b-834b-8497c0f62ac8}</a>
                         <b>{5b65aeff-2090-4924-bc2f-e5a6d9e472aa}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d238986d-ef6a-43a7-8efb-13f8d2422eaf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2a2194ab-38c8-4601-88b2-104df7f45f21}</object>
                         <a>{5b65aeff-2090-4924-bc2f-e5a6d9e472aa}</a>
                         <b>{bd02ec61-d149-488e-a775-f067a4881d01}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{008c481d-7d9a-4ab8-ba9f-1df0ef4c6395}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{beb35b4f-d34c-4f86-803d-733a2f011910}</object>
                         <a>{6d70c61e-7106-4b6d-aa63-fd1c11d7f032}</a>
                         <b>{cbffa557-1287-4cc4-b4b6-98108640150f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{018cdaf1-e661-4098-9e31-7e589b0baee8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ea42dfbe-7e6c-401c-8f7c-88812d426938}</object>
                         <a>{55d3afb2-4916-4d7b-834b-8497c0f62ac8}</a>
                         <b>{cbffa557-1287-4cc4-b4b6-98108640150f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ba5f2d36-45c0-4cc7-a3c1-d7da9ebd14bf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{760abd28-8ece-4ae6-8f18-235d1158769e}</object>
                         <a>{e1c33841-957d-4eb7-8592-231f6067a57a}</a>
                         <b>{09e210d6-940f-4325-afb0-4bb5a2d77deb}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a9aeefc3-bea4-4702-b01f-b184eae9d92b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e0a2c956-4011-448b-aa27-5818693c711c}</object>
                         <a>{e1c33841-957d-4eb7-8592-231f6067a57a}</a>
                         <b>{b2474bd4-c907-4e01-8774-463ccbf741a8}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1711244242519</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c0db6a43-b129-4b7e-9dea-818a73689cae}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c0db6a43-b129-4b7e-9dea-818a73689cae}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QColor</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2a2194ab-38c8-4601-88b2-104df7f45f21}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2a2194ab-38c8-4601-88b2-104df7f45f21}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c0db6a43-b129-4b7e-9dea-818a73689cae}</a>
                             <b>{dc2ab0d5-0808-4a14-b55b-5ad768a579d1}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{abdec58e-d501-49eb-be24-435397da72ff}</uid>
                    <type>1</type>
                    <declaration>Q</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{03d519fc-d4eb-41db-ad86-fdecc2963353}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{03d519fc-d4eb-41db-ad86-fdecc2963353}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Editor/Tools</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b391b1c6-82f3-462c-994b-5825329de01a}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b391b1c6-82f3-462c-994b-5825329de01a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{03d519fc-d4eb-41db-ad86-fdecc2963353}</a>
                             <b>{86348c94-99f2-415a-9a7a-969d828da2aa}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5bdde7a7-12b0-494a-bfae-07a0cc2c8f05}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5bdde7a7-12b0-494a-bfae-07a0cc2c8f05}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{03d519fc-d4eb-41db-ad86-fdecc2963353}</a>
                             <b>{afd0296b-bcb0-4942-a935-9ac733fd2459}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{403a2e2a-b146-4e0e-a14d-10b28fca6504}</uid>
                    <type>1</type>
                    <declaration>-frame : Frame</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f1c02d3d-a695-49d5-bfe3-370700a64434}</uid>
                    <type>1</type>
                    <declaration>-tool : Tools</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0d9f4255-b6d6-4629-a121-019c144d1a0c}</uid>
                    <type>1</type>
                    <declaration>-toolActive : bool</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d7e7dd09-5bdc-41e5-b83d-6d67e238c8b1}</uid>
                    <type>1</type>
                    <declaration>+paintColor : QColor</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8841cd1e-e47f-4353-8809-a0114ec9194e}</uid>
                    <type>2</type>
                    <declaration>+setTool(tool: ToolType)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1c39a7d6-7698-4b43-86aa-fabcae7d5015}</uid>
                    <type>2</type>
                    <declaration>+setFrame(frame: Frame)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a125b9db-bd3b-4844-986b-8f80715e94cd}</uid>
                    <type>2</type>
                    <declaration>+setColor(QColor color)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b091f698-9db6-47eb-9aac-a53f5609fae6}</uid>
                    <type>2</type>
                    <declaration>+setColor(QRgba64 rgba)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5d0015d8-a05a-4e24-a30c-6343f27c9a7c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5d0015d8-a05a-4e24-a30c-6343f27c9a7c}</uid>
                    <stereotypes>
                     <qlist>
                      <item>enumeration</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>ToolType</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{f1c25e44-cca1-4145-8ccd-c224073a6dcb}</uid>
                    <type>1</type>
                    <declaration>Pen</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9c0d8c24-d387-4c3e-89a5-5b6a5afa877b}</uid>
                    <type>1</type>
                    <declaration>Eraser</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2d23b60d-7c53-4f27-828a-9f9b4bae1f26}</uid>
                    <type>1</type>
                    <declaration>Fill</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{043a400e-7e0f-472b-b29b-9f01656ba09e}</uid>
                    <type>1</type>
                    <declaration>EyeDropper</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{86348c94-99f2-415a-9a7a-969d828da2aa}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{86348c94-99f2-415a-9a7a-969d828da2aa}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Frame</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{531a605b-5940-4d17-bda9-f590dcd10e72}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{531a605b-5940-4d17-bda9-f590dcd10e72}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{86348c94-99f2-415a-9a7a-969d828da2aa}</a>
                             <b>{afd0296b-bcb0-4942-a935-9ac733fd2459}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8cfac1be-331e-42cc-90d5-dd21fc527e41}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8cfac1be-331e-42cc-90d5-dd21fc527e41}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{86348c94-99f2-415a-9a7a-969d828da2aa}</a>
                             <b>{c0db6a43-b129-4b7e-9dea-818a73689cae}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ea42dfbe-7e6c-401c-8f7c-88812d426938}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ea42dfbe-7e6c-401c-8f7c-88812d426938}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{86348c94-99f2-415a-9a7a-969d828da2aa}</a>
                             <b>{8be5a137-ae30-43d2-9550-5f342b257200}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e81be772-511f-4640-bc58-6f8bc691ed4a}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>+String : toJson()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5feb07e2-6236-4a63-8da7-aef0fa04877e}</uid>
                    <type>2</type>
                    <declaration>+QColor : getPixelColor(int pixelX, int pixelY)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{34fe03c0-6701-4545-8227-c4572c24ddf0}</uid>
                    <type>2</type>
                    <declaration>+setPixelColor(int pixelX, int pixelY, QColor color)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a88661a4-2497-4162-bca6-86cde80b3866}</uid>
                    <type>1</type>
                    <declaration>-pixels : vector&lt;vector&lt;QColor&gt;&gt;</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ab9c81ab-fb7a-42f1-a85f-a94866d18ee6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ab9c81ab-fb7a-42f1-a85f-a94866d18ee6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Sprite</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6aa88d16-3ed5-4573-b1ed-2c233215b28a}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6aa88d16-3ed5-4573-b1ed-2c233215b28a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ab9c81ab-fb7a-42f1-a85f-a94866d18ee6}</a>
                             <b>{86348c94-99f2-415a-9a7a-969d828da2aa}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1...</cardinality>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{beb35b4f-d34c-4f86-803d-733a2f011910}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{beb35b4f-d34c-4f86-803d-733a2f011910}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ab9c81ab-fb7a-42f1-a85f-a94866d18ee6}</a>
                             <b>{8be5a137-ae30-43d2-9550-5f342b257200}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c0b40112-bd7f-491c-8fd5-31983e81c8cc}</uid>
                    <type>1</type>
                    <declaration>-frames : vector&lt;Frame&gt;</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{082ed3f6-e1cd-4fa2-b984-81d319842d90}</uid>
                    <type>2</type>
                    <declaration>+Frame : getFrame(int index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{286a4cd7-3906-43e1-bbdf-9614c6f23883}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>+String : toJson()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{774eba95-5914-4dc6-bb3b-045e52147033}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{774eba95-5914-4dc6-bb3b-045e52147033}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QObject</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{af6ac590-9355-4082-956b-e7990c785abd}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{af6ac590-9355-4082-956b-e7990c785abd}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Canvas</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{19e0dd08-a16a-4d8a-9a2c-159f1c95b50e}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{19e0dd08-a16a-4d8a-9a2c-159f1c95b50e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{af6ac590-9355-4082-956b-e7990c785abd}</a>
                             <b>{e8ce90b3-e8d2-448d-b84e-d42ca8d37157}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{760abd28-8ece-4ae6-8f18-235d1158769e}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{760abd28-8ece-4ae6-8f18-235d1158769e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{af6ac590-9355-4082-956b-e7990c785abd}</a>
                             <b>{43c2e839-b5da-4bf2-a553-c33804beebf4}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e0a2c956-4011-448b-aa27-5818693c711c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e0a2c956-4011-448b-aa27-5818693c711c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{af6ac590-9355-4082-956b-e7990c785abd}</a>
                             <b>{b6632948-01c8-4d25-a63b-ef99f2e0d500}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e7000ac7-ac31-403a-a617-8c1680829226}</uid>
                    <type>2</type>
                    <declaration>+mouseMoveEvent(QMouseEvent *event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{13a17f4e-fcf6-4bc9-8865-fbf2296905f7}</uid>
                    <type>2</type>
                    <declaration>+mousePressEvent(QMouseEvent *event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fab8feaf-3c2b-45cc-b32f-420e36380ebc}</uid>
                    <type>2</type>
                    <declaration>+mouseReleasedEvent(QMouseEvent *event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9cfbad52-dff1-4a32-b1f5-57bc1bca291d}</uid>
                    <type>2</type>
                    <declaration>+paintEvent(QPaintEvent *event)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7724032f-4987-4a83-80e7-352376d6fa08}</uid>
                    <type>1</type>
                    <declaration>+painter : Qpainter</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{03a17d36-45d6-4565-8ed6-ad3ad9079924}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{03a17d36-45d6-4565-8ed6-ad3ad9079924}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MainWindow</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8be5a137-ae30-43d2-9550-5f342b257200}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8be5a137-ae30-43d2-9550-5f342b257200}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QJsonObject</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{afd0296b-bcb0-4942-a935-9ac733fd2459}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{afd0296b-bcb0-4942-a935-9ac733fd2459}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QRgba64</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c221f865-f23c-4a19-8bfe-e978a66118b6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c221f865-f23c-4a19-8bfe-e978a66118b6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Editor</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{671fd100-05b3-4534-8ab2-33322ac14102}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{671fd100-05b3-4534-8ab2-33322ac14102}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c221f865-f23c-4a19-8bfe-e978a66118b6}</a>
                             <b>{6a6e3fe6-aef1-4125-a2d2-70ea6003dcf5}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f9b50f6a-44aa-428f-89e0-8ee64d42fabd}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f9b50f6a-44aa-428f-89e0-8ee64d42fabd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c221f865-f23c-4a19-8bfe-e978a66118b6}</a>
                             <b>{ab9c81ab-fb7a-42f1-a85f-a94866d18ee6}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{44d199f1-51d5-41d8-a37a-5d8a66a69c62}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{44d199f1-51d5-41d8-a37a-5d8a66a69c62}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c221f865-f23c-4a19-8bfe-e978a66118b6}</a>
                             <b>{afd0296b-bcb0-4942-a935-9ac733fd2459}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f3ed5ef9-57b3-4dea-8cb0-d8c25f84e37b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f3ed5ef9-57b3-4dea-8cb0-d8c25f84e37b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c221f865-f23c-4a19-8bfe-e978a66118b6}</a>
                             <b>{5d0015d8-a05a-4e24-a30c-6343f27c9a7c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{263bbf95-8d4f-4063-9323-6cbc62a2aac6}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{263bbf95-8d4f-4063-9323-6cbc62a2aac6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c221f865-f23c-4a19-8bfe-e978a66118b6}</a>
                             <b>{c0db6a43-b129-4b7e-9dea-818a73689cae}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e4151591-3a64-4a2f-a8d1-e1ec4d644422}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e4151591-3a64-4a2f-a8d1-e1ec4d644422}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c221f865-f23c-4a19-8bfe-e978a66118b6}</a>
                             <b>{774eba95-5914-4dc6-bb3b-045e52147033}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{97af3d3d-0a93-4286-98eb-088558696299}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{97af3d3d-0a93-4286-98eb-088558696299}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{c221f865-f23c-4a19-8bfe-e978a66118b6}</a>
                             <b>{6e614cbe-cebf-47fa-8907-c6bf32906e1d}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{35a8852a-4ce4-4bf9-b56b-0b0d898f7d94}</uid>
                    <type>1</type>
                    <declaration>-toolActive : ToolType</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b688ac5c-e80b-4bf5-8aba-f0ee8f59fae0}</uid>
                    <type>1</type>
                    <declaration>-tools : Tools</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8f1cadb3-86c4-45ec-85d9-f0b30fb004ff}</uid>
                    <type>1</type>
                    <declaration>-sprite : Sprite</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c7ffc6ef-988c-4039-9a1f-0f56afbce395}</uid>
                    <type>1</type>
                    <declaration>-currentFrameIndex : int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bd32c772-400d-4428-a00d-296d5dbf7068}</uid>
                    <type>1</type>
                    <declaration>-currentFrame : Frame</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{80104652-d84d-4536-9267-60c3729a5cca}</uid>
                    <type>2</type>
                    <declaration>+setTool(ToolType tool)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{233632a2-81bd-4fa4-b933-608cc1ee4d34}</uid>
                    <type>2</type>
                    <declaration>+setColor(QColor color)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{47789c62-c0e2-4b5c-9eb0-100d230dd1f4}</uid>
                    <type>1</type>
                    <declaration>+currentColor : QColor</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{56294cde-62df-436c-aba2-b14b1458ecb2}</uid>
                    <type>2</type>
                    <declaration>+update()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9b125b16-5a17-411d-a7af-5c86fe5f913a}</uid>
                    <type>2</type>
                    <declaration>+save()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{48f7606b-0f77-41ff-842b-c72185ffca51}</uid>
                    <type>2</type>
                    <declaration>+load()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0bd976e6-82ed-4a7c-a7a0-14341abedf0a}</uid>
                    <type>2</type>
                    <declaration>+canvasInteraction()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3c0f3367-1b8f-4b54-b250-d1178752b543}</uid>
                    <type>2</type>
                    <declaration>+changeTool(String tool)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6a6e3fe6-aef1-4125-a2d2-70ea6003dcf5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6a6e3fe6-aef1-4125-a2d2-70ea6003dcf5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Tools</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{979da4cb-572c-47dc-869a-4066204f4118}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{979da4cb-572c-47dc-869a-4066204f4118}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6a6e3fe6-aef1-4125-a2d2-70ea6003dcf5}</a>
                             <b>{c0db6a43-b129-4b7e-9dea-818a73689cae}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{64b38fe4-e8c5-4cbb-bfcc-447cc02e9685}</uid>
                    <type>2</type>
                    <declaration>+erase(int pixelX, int pixelY, Frame frame)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{671ede40-122f-4dd7-a6aa-e29fb50741c5}</uid>
                    <type>2</type>
                    <declaration>+draw(int pixelX, int pixelY, QColor color, Frame frame)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d4ecee77-7435-4011-b0ae-ab9876a3708a}</uid>
                    <type>2</type>
                    <declaration>+fill(int pixelX, int pixelY, QColor color, Frame frame)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{edca5469-400b-4c55-904c-b05f1982eee5}</uid>
                    <type>2</type>
                    <declaration>+QColor : eyedropper(int pixelX, int pixelY, Frame  frame)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6e614cbe-cebf-47fa-8907-c6bf32906e1d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6e614cbe-cebf-47fa-8907-c6bf32906e1d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Main Window</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a33d9d58-f88c-4982-a8b1-09cb96bfeb48}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a33d9d58-f88c-4982-a8b1-09cb96bfeb48}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6e614cbe-cebf-47fa-8907-c6bf32906e1d}</a>
                             <b>{af6ac590-9355-4082-956b-e7990c785abd}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{b877324a-0ab7-43fd-ab78-a4452e04fa46}</uid>
                    <type>2</type>
                    <declaration>-connectToolButtons()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ff6456a1-c46b-4948-9428-932159550267}</uid>
                    <type>2</type>
                    <declaration>-connectToEditor()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ed402260-4caa-41de-a6c7-7b314b59f192}</uid>
                    <type>2</type>
                    <declaration>-aimatePreview()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3ee0caea-460b-4624-8c0e-c5a336b5323d}</uid>
                    <type>2</type>
                    <declaration>-connectEditorToCanvas()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3d2e94ea-732c-4e5a-afa7-70ee66b0ff6f}</uid>
                    <type>1</type>
                    <declaration>-spriteEditor : Editor</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{dc2ab0d5-0808-4a14-b55b-5ad768a579d1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{dc2ab0d5-0808-4a14-b55b-5ad768a579d1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QRgba</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b6632948-01c8-4d25-a63b-ef99f2e0d500}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b6632948-01c8-4d25-a63b-ef99f2e0d500}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Qimage</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{43c2e839-b5da-4bf2-a553-c33804beebf4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{43c2e839-b5da-4bf2-a553-c33804beebf4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Qpainter</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e8ce90b3-e8d2-448d-b84e-d42ca8d37157}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e8ce90b3-e8d2-448d-b84e-d42ca8d37157}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QWidget</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
